{
  "name": "platform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/platform",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build -o {args.outputPath} main.go",
        "cwd": "{projectRoot}",
        "outputPath": "../../dist/platform/platform"
      },
      "inputs": ["golang", "default", "^production", "sharedGlobals"],
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "../../dist/platform/platform serve",
        "cwd": "{projectRoot}"
      },
      "dependsOn": [
        "build"
      ]
    },
    "dev": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "bash ./scripts/dev.sh",
        "cwd": "{projectRoot}"
      },
      "dependsOn": [
        "build"
      ]
    }
  },
  "tags": [],
  "implicitDependencies": []
}
